# TimeLineOfMe-2

./: .dockerignore  .gitignore  Ai instructions.md  Prompts.txt  TLOM Domain Entities.md  TLOM Domain Entities.txt  TLOM Endpoints.md  TLOM Frontend Pages.txt  TLOM Manifest.txt  TLOM Production Walkthrough.md  TLOM Project Pitch.md  TLOM Project Pitch.txt  TLOM.slnx  docker-compose.prod.yml  docker-compose.yml
src/TLOM.API/: Dockerfile  Program.cs  TLOM.API.csproj  appsettings.Development.json  appsettings.json
src/TLOM.API/Controllers/: AdminController.cs  AuthController.cs  EntriesController.cs  FeedController.cs  FilesController.cs  MediaItemsController.cs  NotificationsController.cs  SocialController.cs  StatsController.cs  UsersController.cs
src/TLOM.API/Hubs/: NotificationHub.cs
src/TLOM.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/TLOM.API/Services/: CurrentUserService.cs  SignalRNotificationService.cs  UserProfileIdProvider.cs
src/TLOM.Infrastructure/: DependencyInjection.cs  TLOM.Infrastructure.csproj
src/TLOM.Infrastructure/Persistence/: ApplicationDbContext.cs
src/TLOM.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  AuditLogConfiguration.cs  BookConfiguration.cs  CommentConfiguration.cs  EntryConfiguration.cs  EntryEventConfiguration.cs  FollowConfiguration.cs  GameConfiguration.cs  GenreConfiguration.cs  LikeConfiguration.cs  MediaItemConfiguration.cs  MovieConfiguration.cs  MusicConfiguration.cs  NotificationConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserProfileConfiguration.cs
src/TLOM.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/TLOM.Infrastructure/Persistence/Migrations/: 20260430165753_Initial.Designer.cs  20260430165753_Initial.cs  20260503092556_AddAuthTokens.Designer.cs  20260503092556_AddAuthTokens.cs  20260503104416_AddIsProfileCompleted.Designer.cs  20260503104416_AddIsProfileCompleted.cs  20260505143138_RemoveUsernameUniqueIndex.Designer.cs  20260505143138_RemoveUsernameUniqueIndex.cs  20260508212235_SyncDomainRefactoring.Designer.cs  20260508212235_SyncDomainRefactoring.cs  20260512145505_AddEntryDates.Designer.cs  (+2 more)
src/TLOM.Infrastructure/Services/: AuditService.cs  AwsS3StorageService.cs  EmailService.cs  ExternalMediaSearchService.cs  FileStorageService.cs  GoogleAuthService.cs  JwtTokenService.cs  NotificationService.cs  PasswordHasher.cs  RedisCacheService.cs
(+172 files in other folders)
